# Arancini Linux tuning profile for high-throughput BMP ingest.
# Install as /etc/sysctl.d/99-arancini.conf and reload via:
#   sudo sysctl --load /etc/sysctl.d/99-arancini.conf

fs.file-max = 2097152
net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 4096
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
net.ipv4.tcp_fin_timeout = 15
net.core.netdev_max_backlog = 10000
